# SensorApp

./: Dokumentation.md  ZenginTalha_NeicovcenVladislav.md  programm.py
SensorApp/: SensorApp.sln
SensorApp/SensorApp/: DataListWindow.xaml  DataListWindow.xaml.cs  IpAdressWindow.xaml  IpAdressWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NamingWindow.xaml  NamingWindow.xaml.cs  SensorApp.csproj
SensorApp/SensorData/: ConnectionManager.cs  DataTimeSeries.cs  DrawBox.cs  SensorData.cs  SensorLib.csproj
