<Window x:Class="SensorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorApp"
        mc:Ignorable="d"
        Title="SensorApp" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Background="LightGray" Width="160">
            <Label FontSize="30" Content="Daten:"/>
            <Rectangle Fill="Black" Height="1"/>
            <DockPanel>
                <Label Content="Temperatur: " Margin="5" FontSize="18"/>
                <Label DockPanel.Dock="Right" x:Name="Temperatur" Content="0" Margin="5" FontSize="18"/>
            </DockPanel>
            <Label x:Name="AccX" Content="Neigung X: " Margin="5" FontSize="16"/>
            <Label x:Name="AccY" Content="Neigung Y: " Margin="5" FontSize="16"/>
            <Label x:Name="AccZ" Content="Neigung Z: " Margin="5" FontSize="16"/>
            <Button x:Name="SaveButton" Content="Speichern" Margin="5" Padding="10" Click="SaveButton_Click"/>
            <Button x:Name="ListButton" Content="Liste" Margin="5" Padding="10" Click="ListButton_Click"/>
        </StackPanel>



        <Grid  x:Name="GridDraw" Margin="20" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Rectangle x:Name="X_Rectangle" Grid.Row="1" Grid.Column="1" Height="0" Width="74" Canvas.Left="148" Canvas.Top="248"
                    Stroke="Black" Fill="Red" VerticalAlignment="Bottom"/>
            <Rectangle x:Name="Y_Rectangle" Grid.Row="1" Grid.Column="2" Height="0" Width="74" Canvas.Left="148" Canvas.Top="248"
                    Stroke="Black" Fill="Green" VerticalAlignment="Bottom"/>
            <Rectangle x:Name="Z_Rectangle" Grid.Row="1" Grid.Column="3" Height="0" Width="74" Canvas.Left="148" Canvas.Top="248"
                    Stroke="Black" Fill="Blue" VerticalAlignment="Bottom"/>

            

            <Label x:Name="X_Label" Grid.Row="2" Grid.Column="1" FontSize="15" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Content="X-Achse: 0°"></Label>
            <Label Grid.Row="2" Grid.Column="2" FontSize="15" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Content="Y-Achse: 0°"></Label>
            <Label Grid.Row="2" Grid.Column="3" FontSize="15" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Content="Z-Achse: 0°"></Label>
        </Grid>

    </DockPanel>
</Window>
